NODE_ENV=development
PORT=3001
MONGOOSE_CONNECTION_URL=mongodb://127.0.0.1:27017/euro2020
ACCESS_TOKEN_SECRET=abcd1234
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=xxxxxxxs
REFRESH_TOKEN_EXPIRY=30d
DEFAULT_IMAGE_WIDTH=300
DEFAULT_IMAGE_HEIGHT=300
DEFAULT_IMAGE_SIZE_LIMIT=5242880
ACCEPT_IMAGE_EXTENSION_PATTERN=^(\.)?(jpg|jpeg|png|gif|tiff)$
UPLOAD_FILE_DIR=uploads/
UPLOAD_TEMP_FILE_DIR=uploads/temp/
OLD_TEMP_FILE_IGNORE_LIST=.gitignore
ENTITY_TEAMS=teams
ENTITY_USERS=users
ENTITY_TOURNAMENTS=tournament
PAGINATION_DEFAULT_LIMIT=10
PAGINATION_DEFAULT_PAGE=1

