NODE_ENV=development
ENABLE_LOGGING=true
PORT=3001
MONGOOSE_CONNECTION_URL=mongodb://127.0.0.1:27017/euro2020
ACCESS_TOKEN_SECRET=abcd1234
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=xxxxxxxs
REFRESH_TOKEN_EXPIRY=30d
UPLOAD_FILE_DIR=src/tests/fixtures/images/
UPLOAD_TEMP_FILE_DIR=src/tests/fixtures/images/temp/
OLD_TEMP_FILE_IGNORE_LIST=.gitignore
PAGINATION_DEFAULT_LIMIT=10
PAGINATION_DEFAULT_PAGE=1