NODE_ENV=testing
ENABLE_LOGGING=false
PORT=3000
MONGOOSE_CONNECTION_URL=mongodb://127.0.0.1:27017/euro2020-test
ACCESS_TOKEN_SECRET=1234abcd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asdaasw.
REFRESH_TOKEN_EXPIRY=10d
UPLOAD_FILE_DIR=src/tests/fixtures/images/
UPLOAD_TEMP_FILE_DIR=src/tests/fixtures/images/temp/
OLD_TEMP_FILE_IGNORE_LIST=.gitignore,england.jpg
PAGINATION_DEFAULT_LIMIT=10
PAGINATION_DEFAULT_PAGE=1
